🚀 Day 9 – Collections Framework (List & Set)
==============================================

Aaj ka topic Java Collections Framework hai – jo data ko store, manipulate aur organize karne ke liye ready-made classes provide karta hai. Yeh interview mein sabse zyada puchha jaane wala topic hai.

🔹 1. Collections Framework Overview
--------------------------------------

Collection (interface)
   ├── List (interface) → ArrayList, LinkedList, Vector
   └── Set (interface) → HashSet, LinkedHashSet, TreeSet

Why Collections? (Arrays vs Collections)
-----------------------------------------

Feature				|	Array		|	Collection
================================|=======================|===============================
Fixed size?			|	✅ Yes		|	❌ No (dynamic)
Can store different types?	|	❌ No(same type)|	✅ Yes (with generics)
Built-in methods (sort, search)	|	❌ No		|	✅ Yes

🔹 2. List Interface
----------------------

Ordered (maintains insertion order)

Allows duplicates

Index-based access

🔸 ArrayList
--------------

- Dynamic array (resizable)

- Fast random access (get())

Slow insertion/deletion in middle (shifting required)
------------------------------------------------------

import java.util.*;

public class ArrayListDemo {

    public static void main(String[] args) {

        List<String> list = new ArrayList<>();
        
        // Add elements

        list.add("Apple");

        list.add("Banana");

        list.add("Apple");  // duplicate allowed

        list.add("Mango");
        
        System.out.println(list);  // [Apple, Banana, Apple, Mango]
        
        // Access by index

        System.out.println(list.get(0));  // Apple
        
        // Remove

        list.remove("Banana");

        System.out.println(list);  // [Apple, Apple, Mango]
        
        // Iterate

        for (String fruit : list) {

            System.out.println(fruit);

        }

    }

}


🔸 LinkedList
---------------

Doubly linked list

Fast insertion/deletion at beginning/end

Slow random access

Example
--------

List<String> list = new LinkedList<>();

list.add("A");

list.add("B");

list.addFirst("X");  // LinkedList specific

System.out.println(list);  // [X, A, B]


📊 ArrayList vs LinkedList
===========================

Operation		|	ArrayList	|	LinkedList
------------------------|-----------------------|--------------------
Access by index		|	O(1)		|	O(n)
Insert at end		|	O(1) (amortized)|	O(1)
Insert at middle	|	O(n)		|	O(n)
Insert at beginning	|	O(n)		|	O(1)
Memory			|	Less		|	More (extra pointers)


🔹 3. Set Interface
---------------------
No duplicates allowed

Unordered (except TreeSet, LinkedHashSet)

🔸 HashSet
------------

- Uses hash table

- No order guaranteed

- Fast operations (O(1) average)

Example
--------

import java.util.*;

public class HashSetDemo {
    
public static void main(String[] args) {

        Set<String> set = new HashSet<>();
        
        set.add("Apple");

        set.add("Banana");

        set.add("Apple");  // duplicate – ignored

        set.add("Mango");
        
        System.out.println(set);  // [Apple, Banana, Mango] (order not guaranteed)
        
        // Check existence

        System.out.println(set.contains("Apple"));  // true
        
        // Iterate

        for (String fruit : set) {

            System.out.println(fruit);

        }

    }

}

🔸 TreeSet
------------

- Sorted order (natural or custom comparator)

- Uses Red-Black tree

- O(log n) operations

Example
--------

Set<Integer> set = new TreeSet<>();

set.add(5);

set.add(1);

set.add(8);

set.add(3);

System.out.println(set);  // [1, 3, 5, 8]  (sorted automatically)

🔸 LinkedHashSet
------------------

- Maintains insertion order

- Slightly slower than HashSet

Example
--------

Set<String> set = new LinkedHashSet<>();

set.add("Z");

set.add("A");

set.add("C");

System.out.println(set);  // [Z, A, C]  (insertion order)
